<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academico.Repository\Academico.Repository.csproj" />
    <ProjectReference Include="..\institutoApp.Common\Academico.Common.csproj" />
    <ProjectReference Include="..\institutoApp.DTOs\Academico.DTOs.csproj" />
    <ProjectReference Include="..\institutoApp.Entities\Academico.Entities.csproj" />
  </ItemGroup>

</Project>
