# institutoApp

./: README.md  institutoApp.slnx
Academico.Repository/: Academico.Repository.csproj  CursoRepository.cs  EstudianteRepository.cs  MatriculaRepository.cs
Academico.Services/: Academico.Services.csproj  CursoService.cs  EstudianteService.cs  MatriculaService.cs
Academico.Services/Mapping/: MappingProfile.cs
institutoApp.Api/: Academico.Api.csproj  AcademicoApp.http  Program.cs  appsettings.json
institutoApp.Api/Controllers/: CursoController.cs  EstudianteController.cs  MatriculaController.cs
institutoApp.Api/Extensions/: DependencyInjection.cs
institutoApp.Common/: Academico.Common.csproj
institutoApp.Common/Exceptions/: CourseFullException.cs  DuplicatedCedulaException.cs  DuplicatedCourseNameException.cs  DuplicatedEmailException.cs  DuplicatedMatriculaException.cs  InactiveEntityException.cs  InvalidCupoException.cs  NotFoundException.cs  RequiredFieldMissingException.cs
institutoApp.Common/Interfaces/: IGenericRepository.cs  IGenericService.cs
institutoApp.Common/Response/: Response.cs
institutoApp.DTOs/: Academico.DTOs.csproj
institutoApp.DTOs/Curso/: CursoCreateDTO.cs  CursoResponseDTO.cs  CursoUpdateDTO.cs
institutoApp.DTOs/Estudiante/: EstudianteCreateDTO.cs  EstudianteResponseDTO.cs  EstudianteUpdateDTO.cs
institutoApp.DTOs/Matricula/: MatriculaCreateDTO.cs  MatriculaResponseDTO.cs
institutoApp.Data/: Academico.Data.csproj  ApplicationDbContext.cs
institutoApp.Data/Migrations/: 20260622215034_TestMigracion.Designer.cs  20260622215034_TestMigracion.cs  ApplicationDbContextModelSnapshot.cs
institutoApp.Entities/: Academico.Entities.csproj  Curso.cs  Estudiante.cs  Matricula.cs
