<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\institutoApp.Common\Academico.Common.csproj" />
    <ProjectReference Include="..\institutoApp.Data\Academico.Data.csproj" />
    <ProjectReference Include="..\institutoApp.Entities\Academico.Entities.csproj" />
  </ItemGroup>

</Project>
